<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>

    <style>
        #results {
            position: relative;
            padding: 25px 0;
        }
        .item {
            float: left;
            padding: 0 15px 20px;
            width: 20%;
        }
        .item:nth-child(5n+1) {
            clear: both;
        }
        .grid {
            overflow: hidden;
        }
        .photo img {
            width: 100%;
            height: 100%;
        }
        @-moz-keyframes spin {
            from { -moz-transform: rotate(0deg); }
            to { -moz-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
            from { -webkit-transform: rotate(0deg); }
            to { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }
        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -20px 0 0 -20px;
            width: 40px;
            height: 40px;
            border: 3px solid #ffc600;
            border-radius: 50%;
            border-left-color: #000;
            animation: spin 1s infinite linear;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="header"></div>

    <div class="btn-group btn-group-lg">
        <button type="button" class="btn btn-default" data-route="music">Музыка</button>
        <button type="button" class="btn btn-default" data-route="friends">Друзья</button>
        <button type="button" class="btn btn-default" data-route="news">Новости</button>
        <button type="button" class="btn btn-default" data-route="groups">Группы</button>
        <button type="button" class="btn btn-default" data-route="photos">Фото</button>
    </div>
    <hr>
    <div id="results"></div>
</div>

<script src="js/bundle/app.js"></script>

<script type="text/x-handlebars-template" id="headerTemplate">
    <h1>Данные из VK-аккаунта: {{first_name}} {{last_name}}</h1>
</script>

<script type="text/x-handlebars-template" id="musicTemplate">
    <ul class="list-group" id="audioList">
        {{#each list}}
        <li class="list-group-item">
            <div class="row">
                <div class="col-xs-10">
                    <span class="title">{{{artist}}} - {{{title}}}</span>
                </div>
                <div class="col-xs-2 text-right">{{formatTime duration}}</div>
            </div>
        </li>
        {{/each}}
    </ul>
</script>

<script type="text/x-handlebars-template" id="friendsTemplate">
    <div id="friendsList grid">
        {{#each list}}
        <div class="friend item text-center">
            <img src="{{photo_100}}" class="img-circle">
            <div>{{first_name}}<br>{{last_name}}</div>
        </div>
        {{/each}}
    </div>
</script>

<script type="text/x-handlebars-template" id="newsTemplate">
    <div class="news grid">
        {{#each list}}
        {{#if text}}
        <div class="post">
            <b>{{formatDate date}}</b>
            <div class="post-text">{{{text}}}</div>
        </div>
        <hr>
        {{/if}}
        {{/each}}
    </div>
</script>

<script type="text/x-handlebars-template" id="groupsTemplate">
    <div class="groups grid">
        {{#each list}}
        <div class="group item text-center">
            <img src="{{photo}}" class="img-circle">
            <div>{{name}}</div>
        </div>
        {{/each}}
    </div>
</script>

<script type="text/x-handlebars-template" id="photosTemplate">
    {{#each list}}
    <div class="photo item text-center">
        <img src="{{src_big}}">
        <div>Лайков: {{likes.count}}</div>
        <div>Комментариев: {{comments.count}}</div>
        <div>Репостов: {{reposts.count}}</div>
    </div>
    {{/each}}
</script>
</body>
</html>
